<!DOCTYPE html>
<html>
<head>
<style>
body{
padding:0px;
margin:0px;
}
.main{
display:flex;
flex-direction:column;
gap:5px;
padding:5px;
}
.mainheader{
border:1px solid black;
display:flex;
justify-content:space-between;
}
.left{
display:flex;
gap:5px;
padding:5px;
align-items:center;
}
.box1{
width:3vw;
height:5vh;
background-color:red;
}
.rigth{
display:flex;
gap:5px;
padding:5px;
align-items:center;
}
.twobox{
width:3vw;
height:3vh;
background-color:red;
}
.mainbody{
border:1px solid black;
display:flex;
flex-direction:row;
gap:3px;
padding:3px;
}
.bigleft{
border:1px solid black;
display:flex;
flex-direction:row;
padding:3px;
gap:3px;
flex-grow:1;
}
.upbox{
border:1px solid black;
display:flex;
padding:5px;
gap:5px;
align-content:flex-start;
flex-wrap:wrap;
}
.manybox{
border:1px solid black;
display:flex;
gap:3px;
width:5vw;
height:10vh;
}
.downbox{
border:1px solid black;
flex-wrap:wrap;
display:flex;
padding:87px;
gap:3px;
align-content:center;
justify-content:center;
}
.threebox{
border:1px solid black;
width:15vw;
height:30vh;
}
.smallrigth{
border:1px solid black;
flex-direction:column;
display:flex;
padding:3px;
gap:3px;
<!--padding-bottom:15%;-->
}
.tenrectangle{
border:1px solid black;
width:15vw;
height:4vh;
}
.footer{
border:1px solid black;
}
.top{
display:flex;
align-items:center;
gap:3px;
padding:3px;
}
.bottom{
display:flex;
padding:5px;
flex-direction:column;
align-items:center;
border-top:1px solid black;
}
.fivebox{
width:1vw;
height:2vh;
background-color:red;
}
.hello{
display:flex;
gap:3px;
}

</style>
</head>
<body>
<div class="main">
<div class="mainheader">
<div class="left">
<div class="box1"></div>
<div class="text">FLEXBOX</div>
</div>
<div class="rigth">
<div class="twobox"></div>
<div class="twobox"></div>
</div>
</div><!--mainheader-->
<div class="mainbody">
<div class="bigleft">
<div class="downbox">
<div class="threebox a"></div>
<div class="threebox b"></div>
<div class="threebox c"></div>
<div class="threebox d"></div>
</div><!--downbox-->

<div class="upbox">
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
<div class="manybox"></div>
</div><!--upbox-->
</div><!--bigleft-->

<div class="smallrigth">
<div class="tenrectangle"></div>
<div class="tenrectangle"></div>
<div class="tenrectangle"></div>
<div class="tenrectangle"></div>
<div class="tenrectangle"></div>
<div class="tenrectangle"></div>
<div class="tenrectangle"></div>
<div class="tenrectangle"></div>
<div class="tenrectangle"></div>
<div class="tenrectangle"></div>
</div><!--smallrigth-->
</div><!--mainbody-->



<div class="footer">
<div class="top">
<div class="box1"></div>
<div class="text">FLEXBOX</div>
</div><!--top-->
<div class="bottom">
<div class="hello">
<div class="fivebox"></div>
<div class="fivebox"></div>
<div class="fivebox"></div>
<div class="fivebox"></div>
<div class="fivebox"></div>
</div>
<div class="text">©Copyright All rights reserved</div>
</div><!--bottom-->
</div><!--footer-->





















</div><!--main-->
