<!DOCTYPE html>
<html>
<head>
<style>
body{
padding:0px;
margin:0px;
}
.header,.footer,.main{
border:1px solid black;
display:flex;
gap:5px;
padding:5px;
}
.main{
flex-direction:column;
min-height:98.7vh;
}
.header{
display:flex;
flex-direction:column;
align-items:center;
}
.top{
display:flex;
gap:3px;
padding:1px;
align-items:center;
}
.box{
width:3vw;
height:4vh;
background-color:red;
}
.bottom{
display:flex;
gap:5px;
padding:1px;
}
.eight{
width:3vw;
height:3vh;
background-color:red;
}
.body{
display:flex;
flex-grow:1;
gap:5px;
}
.one{
flex-grow:1;
border:1px solid black;
display:flex;
align-items:center;
justify-content:space-around;

}
.bl{
width:21.3vw;
height:31e.3vh;
border:1px solid black;
display:flex;
flex-wrap:wrap;
align-content:flex-start;
padding:10px;
gap:5px;
}
.tf{
width:5vw;
height:10vh;
border:1px solid black;
}
.br{
width:21.3vw;
height:31please!3vh;
border:1px solid black;
display:flex;
flex-wrap:wrap;
gap:5px;
padding:10px;
align-content:flex-start;
}

.two{
border:1px solid black;
display:flex;
flex-direction:column;
padding:5px;
gap:5px;
}
.ten{
width:20vw;
height:5vh;
border:1px solid black;
}
.footer{
display:flex;
justify-content:space-between;
}
.ft{
display:flex;
align-items:center;
gap:5px;
}
.box1{
width:3vw;
height:5vh;
background-color:red;
}
.fb{
display:flex;
gap:5px;
align-items:center;
}
.smb{
width:2vw;
height:3vh;
background-color:red;
}
</style>
</head>
<body>
<div class="main">
 <div class="header">
 <div class="top">
 <div class="box"></div><div class="text">FLEXBOX</div>
 </div>
 <div class="bottom">
 <div class="eight"></div>
 <div class="eight"></div>
 <div class="eight"></div>
 <div class="eight"></div>
 <div class="eight"></div>
 <div class="eight"></div>
 <div class="eight"></div>
 <div class="eight"></div>
 </div>
 </div><!--header-->
  
  <div class="body">
  <div class="one">
  <div class="bl">
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  </div>
  <div class="br">
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  <div class="tf"></div>
  </div>
  </div>
  <div class="two">
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  </div>
  </div><!--body-->

   
   <div class="footer">
   <div class="ft">
   <div class="box1"></div><div class="text">FLEXBOX<br>©Copyright All rights reserved.</div>
   </div>
   <div class="fb">
   <div class="smb"></div>
   <div class="smb"></div>
   <div class="smb"></div>
   <div class="smb"></div>
   <div class="smb"></div>
   </div>
   </div><!--footer-->

</div><!--main-->

</body>
  </html>
