<!DOCTYPE html>
<html>
<head>
<style>
body{
padding:0px;
margin:0px;
}
.header,.body,.footer,.main,.bfirst,.bsecond,.bthird,.ten{
border:1px solid black;
gap:5px;
padding:5px;
display:flex;
}
.main{
flex-direction:column;
}
.header{
height:5vh;
justify-content:space-between;
}
.firstbox{
display:flex;
align-items:center;
gap:5px;
}
.secondbox{
display:flex;
gap:5px;
align-items:center;
}
.red{
width:3vw;
height:5vh;
background-color:red;
}
.fourred{
width:4vw;
height:3vh;
background-color:red;
}
.body{
height:80vh;
}
.bfirst{
padding:5px;
flex-direction:column;
gap:5px;
}
.ten{
width:20vw;
height:3vh;
}
.bsecond{
padding:0px;
width:60vw;
align-items:center;
justify-content:center;
}
.six{
width:5vw;
height:25vh;
border:1px solid black;
}
.bthird{
padding:5px;
width:20vw;
flex-direction:column;
}
.three{
width:19vw;
height:26vh;
border:1px solid black;
}
.footer{
height:9vh;
align-items:center;
flex-direction:column;
justify-content:space-between;
}
.top{
display:flex;
gap:5px;
}
.five{
width:1vw;
height:2vh;
background-color:red;
}
</style>
</head>
<body>

<div class="main">

 <div class="header">

 <div class="firstbox">
 <div class="red"></div>
 <div class="text">FLEXBOX</div>
 </div><!--firstbox-->
 <div class="secondbox">
 <div class="fourred"></div>
 <div class="fourred"></div>
 <div class="fourred"></div>
 <div class="fourred"></div>
 </div><!--secondbox-->

 </div><!--header-->

  <div class="body">

  <div class="bfirst">
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  <div class="ten"></div>
  </div><!--bfirst-->

  <div class="bsecond">
  <div class="six"></div>
  <div class="six"></div>
  <div class="six"></div>
  <div class="six"></div>
  <div class="six"></div>
  <div class="six"></div>
  </div><!--bsecond-->

  <div class="bthird">
  <div class="three"></div>
  <div class="three"></div>
  <div class="three"></div>
  </div><!--bthird-->

  </div><!--body-->


   <div class="footer">
   <div class="top">
   <div class="five"></div>
   <div class="five"></div>
   <div class="five"></div>
   <div class="five"></div>
   <div class="five"></div>
   </div>
   <div class="bottom">
   <div class="text">Copyright Flexbox</div>
   </div>
   </div><!--footer-->

</div><!--main-->
